upstream web {
	server vps.smartdevops.net:8088;
}
upstream siab {
	server vps.smartdevops.net:4200;
}

server {
	listen 80;
	server_name vps.smartdevops.net;
	location / {
		proxy_pass http://web;
	}
}
server {
	listen 80;
	server_name siab.vps.smartdevops.net;
	location / {
		proxy_pass http://siab;
		proxy_buffering                         off;
		proxy_set_header Host                   $http_host;
		proxy_set_header X-Real-IP              $remote_addr;
		proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto      $scheme;
		# satisfy any;
		# allow 192.168.0.0/16;
		# allow 172.16.0.0/12;
		# allow 10.0.0.0/8;
		# deny all;
		# auth_basic                              "Username and Password Required";
		# auth_basic_user_file                    /etc/nginx/password/.htpasswd;		
	}
}
